{
    "compilerOptions": {
        "target": "ES3",
        "lib": [
            "es2015",
            "dom",
            "es2017"
        ],
        "types": [
            "node",
            "express",
            "pug",
            "express-session",
            "sass",
            "mongodb",
            "bcrypt"
        ],
        "outDir": "./build"
    },
    "files": [
        "index.ts"
    ],
    "include": [
        "routes/*"
    ],
    "exclude": [
        "node_modules"
    ]
}